≈git branch
git status
git checkout master
git init (its good to do initialization)
git add .
git commit -m"text"
git push origin master
git remote add origin "http link" 
git stash 
git pull
git revert "commit id"
git stash pop
git diff//././/.sdbchsdbcsdbcbsjbjbdjbjhbjsbhjbsdjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjdsjhh
[linux command]
ls
pwd
rm
rm -rf
mv
cp
mkdir
mkdir -p[make multiple directory]
touch 
nano
cat
ctrl+shift+k
ctrl+x
ctrl+c
ctrl+shift+_
vi
:q
:w
:wq
ctrl+a
ctrl+w
end of command
//\\\/\/\\//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\/\//'/''/''/''''/'/'//''/'][[]][][][][]][]][]]]][\/\\/\/\\/\//\//\]][][[]][[[]][]
