<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .container {
        display: flex;
        float: left;
        width: 50%;
    }
    
    .row {
        display: flex;
        float: left;
        margin-left: 50px;
    }
    
    #div1 {
        box-shadow: 0px 1px 0px 1px;
        padding-top: 10px;
        background-color: black;
        color: white;
    }
    
    #div2 {
        padding-left: 50px;
        box-shadow: 0px 1px 0px 1px;
        background-color: black;
        color: white;
    }
    
    #pargf {
        box-shadow: 0px 1px 0px 1px;
    }
    
    .column {
        box-sizing: border-box;
    }
</style>

<body>
    <div class="container">
        <div class="row" id="div1">
            <div class="col-md-6">
                <img src="https://www.w3schools.com/html/img_chania.jpg">
                <p>Online Mock Tests are an essential part of any government exam preparation.<br> Testbook Monthly Pass will give you the access to All the Online Mock Tests for<br> All the Exams for 1 Year. Testbook Pass is very useful for government job
                    aspirants<br>as you can attempt Online Mock Tests for Banking, SSC, Railways, Insurance,<br> Engineering and Other Recruitment Exams. Testbook.com offers thousands </p>
                <p id="pargf">City Name</p>

                <ul id="pargf">
                    <li>Indore</li>
                    <li>Bhopal</li>
                </ul>
                <ol type="i">
                    <li>Jabalpur</li>
                    <li>Satna</li>
                    <ol type="A">
                        <li>India</li>
                    </ol>
                    <ol type="a">
                        <li>Ujjain</li>
                    </ol>
                    <ol type="1">
                        <li>Katni</li>
                    </ol>


            </div>
        </div>
        <div class="row" id="div2">
            <div class="col">
                <h1>Indore</h1>
                <h2>Bhopal</h2>
                <h3>Satna</h3>
                <h4>Rewa</h4>
                <h5>Jabalpur</h5>
                <h6>Dewas</h6>
            </div>
        </div>
    </div>
</body>

</html>