<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .container {
        display: flex;
        float: left;
        width: 50%;
    }
    
    .row {
        display: flex;
        float: left;
        margin-left: 50px;
    }
    
    #div1 {
        box-shadow: 0px 1px 0px 1px;
        padding-top: 10px;
        background-color: black;
        color: white;
    }
    
    #div2 {
        padding-left: 50px;
        box-shadow: 0px 1px 0px 1px;
        background-color: black;
        color: white;
    }
    
    #pargf {
        box-shadow: 0px 1px 0px 1px;
    }
    
    .column {
        box-sizing: border-box;
    }
</style>

<body>
    <font color="green">
</body>

<body>
    <p>your presence matter to me a lot <br>your suggestion try to evolve me ahead <br>person as you are make you different
        <br>thats why i called you my friend <br>,,,,,,,,,,, now go ahead ,and best wishes for future </p>
</body>
<style>
    body {
        background-image: url('https://i.ytimg.com/vi/RoW7C5K_1kE/maxresdefault.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100;
    }
</style>

</html>